* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  place-items: center;
}

.main {
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #b08968;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 80px;
  margin-right: 0;
  margin-left: 280px;
  margin-top: 200px;
}

.card img {
  width: 260px;
  height: 180px;
  border-radius: 10px;
}

.card {
  width: 300px;
  height: 200px;
  transition: 0.4s ease-in-out;
  position: relative;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  flex-direction: column;
  background: rgb(134, 126, 90);
  margin-bottom: 50px;
}
.content h3 {
  margin-top: 15px;
  margin-bottom: 20px;
}

.imgbx {
  position: relative;
  width: 260px;
  height: 180px;
  top: -60px;
  /* left: 20px; */
  box-shadow: darkcyan;
}

.imgbx img {
  max-width: 100%;
  border-radius: 4px;
  top: -60px;
}

.content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
  color: aliceblue;
  z-index: 100;
}

.card:hover {
  height: 18%;
}

.card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.4s;
}

section h1 {
  /* font-size: 22px; */
  text-align: center;
  /* font-size: 350%;
  font-weight: bold; */
  padding-top: 1em;
  color: black;
  font-size: 4em;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

/* #testimonial {
  display: none;
} */

@media (max-width: 1000px) {
  .container {
    margin-left: 0;
  }

  section h1 {
    font-size: 3em;
    text-align: center;
    float: inherit;
    padding-left: 0;
    padding-top: 1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  }
}
